akka {

  # Akka event log handler
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  # Akka log level
  loglevel = "DEBUG"
  log-dead-letters = off
  stdout-loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 5s

  # Akka remoting configuration
  remote {

    # Remote lifecycle events logging has been turned off to prevent akka from cluttering the logs with unnecessary
    # info
    log-remote-lifecycle-events = off

    # Use netty tcp transport
    enable-transports = ["akka.remote.netty.tcp"]

    # Set netty maximum frame size
    netty.tcp {
      port = 0
      maximum-frame-size = 4126935
    }
  }

  # Akka actor configuration
  actor {

    # Enable remoting
    provider = "akka.remote.RemoteActorRefProvider"

    guardian-supervisor-strategy = "akka.actor.DefaultSupervisorStrategy"

    creation-timeout = 30s

    unstarted-push-timeout = 30s
    serialize-messages = on
    serialize-creators = on
  }
  io {
    tcp {
      direct-buffer-size = 2 MB
      trace-logging = off
    }
  }
  version = 2.3.4
}